{
  "name": "wormhole-sdk",
  "version": "1.2.3",
  "description": "BITBOX lib for Wormhole",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "postbuild": "cp -R typings/* lib",
    "test": "nyc --reporter=text mocha --require babel-core/register --timeout 10000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha --require babel-core/register --timeout 10000"
  },
  "author": "Gabriel Cardona @ bitcoin.com",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.0"
  },
  "bin": {
    "wormhole": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitcoin-com/wormhole-sdk.git"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bigi": "^1.4.2",
    "bitbox-sdk": "^2.0.4",
    "buffer": "^5.1.0",
    "chalk": "^2.3.0",
    "clear": "0.1.0",
    "commander": "^2.13.0",
    "ecurve": "^1.0.6",
    "figlet": "^1.2.1",
    "git-clone": "^0.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.1",
    "node-emoji": "^1.8.1",
    "qrcode": "^1.3.0",
    "repl.history": "^0.1.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.83.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.2",
    "nodemon": "^1.8.1",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "sinon": "^6.3.3",
    "supertest": "^3.3.0"
  }
}
